NODE_ENV=development
USERNAME=youssefyaser2020
DATABASE_PASSWORD=bvdpyqX6SapUqfei
DATABASE=mongodb+srv://youssefyaser2020:<PASSWORD>@cluster0.vrjuwka.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000

